# WeatherApplication

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nakuls/weatherapplication/: ExampleInstrumentedTest.kt  FakeWeatherApi.kt  InvalidLocationWeatherAPI.kt  InvalidResponseWeatherAPI.kt  MainDispatcherRule.kt  WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakuls/weatherapplication/: MainActivity.kt  WeatherApplication.kt  WeatherScreen.kt
app/src/main/java/com/nakuls/weatherapplication/api/: Constants.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/com/nakuls/weatherapplication/data/model/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/com/nakuls/weatherapplication/data/remote/: RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/com/nakuls/weatherapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/nakuls/weatherapplication/domain/: WeatherRepository.kt
app/src/main/java/com/nakuls/weatherapplication/ui/screen/: WeatherScreen.kt
app/src/main/java/com/nakuls/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nakuls/weatherapplication/utils/: Constants.kt
app/src/main/java/com/nakuls/weatherapplication/viewModel/: Condition.kt  Current.kt  Location.kt  Weather.kt  WeatherUIState.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nakuls/weatherapplication/: ExampleUnitTest.kt  FakeWeatherApi.kt  MainDispatcherRule.kt  WeatherModelParsingTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
